/**
 * Это делается, чтобы bunyan закэшировался,
 * ибо каждый require логгера возвращает каждый раз новый инстанс
 */
module.exports = require('bunyan');
